
[pytest]
addopts = --capture=no --ignore conftest.py -p no:cacheprovider --window-size=1920,1080
filterwarnings =
    ignore::pytest.PytestWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
junit_family = xunit2
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    marker1: custom marker
    data: custom marker
